# View

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misk/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misk/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/misk/view/rxjava/: RxJavaActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/misk/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
